# portfolio-springboot

./: .gitignore  README.md
backend/: build.gradle  settings.gradle
backend/.platform/nginx/conf.d/elasticbeanstalk/: dev.conf
backend/src/main/java/com/hybe/larva/: AppRunner.java  LarvaApplication.java
backend/src/main/java/com/hybe/larva/config/: AppInfo.java
backend/src/main/java/com/hybe/larva/config/advice/: ExceptionAdvice.java
backend/src/main/java/com/hybe/larva/config/aop/: RequestLoggingAspect.java
backend/src/main/java/com/hybe/larva/config/audit/: AuditorConfiguration.java  AuditorProvider.java
backend/src/main/java/com/hybe/larva/config/cache/: CacheConfiguration.java
backend/src/main/java/com/hybe/larva/config/jackson/: JacksonConfiguration.java
backend/src/main/java/com/hybe/larva/config/job/: AlbumJobConfiguration.java  QueueItemReader.java
backend/src/main/java/com/hybe/larva/config/mongo/: CustomProjectAggregationOperation.java  MongoConfiguration.java  ValidatorConfiguration.java
backend/src/main/java/com/hybe/larva/config/security/: FirebaseAuthenticationTokenFilter.java  FirebaseTokenProvider.java  SecurityConfiguration.java
backend/src/main/java/com/hybe/larva/config/swagger/: SwaggerConfiguration.java
backend/src/main/java/com/hybe/larva/config/web/: WebConfiguration.java
backend/src/main/java/com/hybe/larva/consts/: FileConst.java  LarvaConst.java
backend/src/main/java/com/hybe/larva/controller/: HealthController.java
backend/src/main/java/com/hybe/larva/controller/backoffice_api/: AdminController.java  AlbumController.java  ArtistController.java  (+18 more)
backend/src/main/java/com/hybe/larva/enums/: AlbumState.java  BatchState.java  Category.java  ContentsType.java  ErrorCode.java  NfcCardStatus.java  OperationType.java  ProductOrderStatus.java  ServiceRegion.java  Usage.java  UserPointType.java  UserRole.java
backend/src/main/java/com/hybe/larva/exception/: AccessTokenExpiredException.java  AssignedProductKeyException.java  AuthException.java  DeletedResourceException.java  DownloadLimitException.java  InsufficientProductKeyException.java  InvalidContentTypeException.java  InvalidProductKeyException.java  InvalidProductOrderException.java  ProtectedResourceException.java  RefreshTokenExpiredException.java  ResourceAlreadyInUseException.java  ResourceNotFoundException.java  S3FileUploadException.java  TaggedProductKeyException.java  VerifiedProductKeyException.java
backend/src/main/java/com/hybe/larva/service/: AlbumService.java  AlbumWorkingService.java  ArtistService.java  BannerService.java  CommonService.java  FaqCategoryService.java  FaqService.java  LanguagePackService.java  LocaleCodeService.java  NfcCardService.java  NoticeService.java  PolicyService.java  ProductKeyHistoryService.java  ProductKeyService.java  ProductOrderService.java  QuestionService.java  StorageService.java  UserAlbumService.java  UserArtistService.java  UserInfoService.java  ViewUserCardService.java
backend/src/main/java/com/hybe/larva/util/: Aes256.java  CacheUtil.java  CsvHelper.java  DateTimeUtil.java  JsonUtils.java  LocaleUtil.java  OffsetBasedPageRequest.java  SecurityUtil.java  UrlUtil.java
backend/src/main/resources/: application.yml  banner.txt  logback-spring.xml
backend/src/main/resources/assets/css/: common.css  theme.css
backend/src/main/resources/assets/js/: common.js
backend/src/main/resources/templates/: index.mustache  sample.mustache  temp.mustache
backend/src/main/resources/templates/faq/: detail.mustache  list.mustache
backend/src/main/resources/templates/layout/: footerAdd.mustache  footerBack.mustache  header.mustache  script.mustache
backend/src/main/resources/templates/notice/: list.mustache
backend/src/main/resources/templates/policy/: detail.mustache
backend/src/main/resources/templates/question/: add.mustache  detail.mustache  list.mustache
backend/src/main/resources/templates/service_center/: serviceCenter.mustache
backend/src/test/java/com/hybe/larva/: PhotoCardApplicationTests.java
(+362 files in other folders)
