@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Noto+Sans+KR&family=Noto+Sans+SC&display=swap')

html *
    font-family: 'Noto Sans KR', sans-serif


.text-mono
  font-family: monospace

// Helpers
.flex-1-1-auto
  flex: 1 1 auto !important

.flex-1-0-auto
  flex: 1 0 auto !important

.flex-0-1-auto
  flex: 0 1 auto !important

.flex-0-0-auto
  flex: 0 0 auto !important

.position-relative
  position: relative !important

.overflow-y-scroll
  overflow-y: scroll

.v-list-item .v-list-item__title, .v-list-item .v-list-item__subtitle
  line-height: 1.5 !important
  color: rgba(255, 255, 255, 0.7)


table
  > thead > tr > th,
  > tbody > tr > td
    font-weight: 300 !important



.theme--dark.v-data-table > .v-data-table__wrapper > table > thead > tr > th
    color: #FFFFFF !important


.theme--dark.v-data-table > .v-data-table__wrapper > table > tbody > tr > td
    color: rgba(255, 255, 255, 0.7)

.pointer tbody
  cursor: pointer

.width-webkit-fill
  width: -webkit-fill-available

.height-webkit-fill
  height: -webkit-fill-available

.height-max-content
  height: max-content

.text-align-center
  text-align: center

.text-align-right
  text-align: right

.max-width-fit-contents
  max-width: fit-content

.justify-contents-flex-end
  justify-content: flex-end

.v-textarea textarea[readonly="readonly"]
  background-color: inherit

.v-text-field input[readonly="readonly"]
  border-style: none

.v-input--is-readonly>.v-input__control>.v-input__slot:before
  border-style: none !important

.v-text-field.v-input--is-readonly > .v-input__control > .v-input__slot:after
  border-style: none !important

.disable-events
  pointer-events: none

.list-image
  width: -webkit-fill-available
  height: -webkit-fill-available
  max-width: -webkit-fill-available
  max-height: -webkit-fill-available

.list-image-sheet
  border: #999999 solid 1px !important
  width: 130px
  height: 130px
